@charset "UTF-8";
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.header .arrow-left {
  font-size: 30px;
  margin-right: auto;
  color: rgb(53, 53, 53);
}
.header__logo {
  justify-content: center;
  display: flex;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .header__logo {
    box-shadow: none;
  }
}
.header__logo img {
  width: 100%;
  height: 40px;
}
.header__gps-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: #eaeaea;
  font-family: roboto, sans-serif;
  height: 60px;
}

.footer {
  background: #353535;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: roboto, sans-serif;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
  }
}
.footer__logo h2 {
  color: white;
  font-size: 18px;
  font-family: shrikhand, sans-serif;
  font-weight: 300;
  margin: 0 0 10px;
}
@media screen and (min-width: 768px) {
  .footer__logo h2 {
    margin: 0 40px 10px;
  }
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .footer__content {
    flex-direction: row;
    margin-right: 80px;
    align-items: center;
    gap: 25px;
  }
}
.footer__content a {
  color: #ffffff;
  text-decoration: none;
}
.footer__content a .fa-utensils {
  margin-right: 10px;
}
.footer__content a .fa-handshake {
  margin-right: 5px;
  rotate: 325deg;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
}

* {
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}

/*********Header*********/
.header__logo img {
  width: 200px;
  height: 40px;
}

.fa-location-dot {
  font-size: larger;
}

input {
  border: none;
  padding: 5px;
  font-size: 1rem;
  background-color: #eaeaea;
  font-weight: bold;
  width: 130px;
}
input:focus {
  outline: 3px solid #9356dc;
  border-radius: 5px;
}

.reservation {
  width: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.reservation h1 {
  padding: 40px 55px 0px 55px;
  text-align: center;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.reservation p {
  margin: 0;
  padding: 0 30px;
  text-align: center;
  color: #353535;
  font-size: 18px;
  font-family: Roboto;
  font-weight: 300;
}

h1 {
  padding: 40px 55px 0px 55px;
  text-align: center;
  margin: 0;
}

h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.button-CTA {
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: white;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  border-radius: 25px;
  padding: 15px 20px;
  border: none;
  margin-bottom: 30px;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.493);
  cursor: pointer;
  transition: all 0.4s; /* Anime la transition entre les Ã©tats du bouton */
}
.button-CTA:hover {
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.623);
  transform: scale(1.01);
  opacity: 0.9;
}

/******section fonctionnement*******/
.fonctionnement {
  padding: 10px;
  margin-bottom: 40px;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .fonctionnement {
    width: 88%;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement {
    width: 97%;
  }
}
.fonctionnement h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.fonctionnement .fonctionnement__choix-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (min-width: 1024px) {
  .fonctionnement .fonctionnement__choix-container {
    display: grid;
    gap: 15px 30px;
    grid-template-columns: repeat(3, 29%);
    grid-template-rows: auto;
    justify-content: center;
    grid-template-areas: "title title title" "card1 card2 card3";
  }
  .fonctionnement .fonctionnement__choix-container .title {
    grid-area: title;
  }
  .fonctionnement .fonctionnement__choix-container .card1 {
    grid-area: card1;
  }
  .fonctionnement .fonctionnement__choix-container .card2 {
    grid-area: card2;
  }
  .fonctionnement .fonctionnement__choix-container .card3 {
    grid-area: card3;
  }
}
.fonctionnement .fonctionnement__choix-container a {
  color: black;
}
.fonctionnement .fonctionnement__choix-container .fonctionnement__choix-container__composant {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: roboto, sans-serif;
  background: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.623);
}
.fonctionnement .fonctionnement__choix-container span {
  position: absolute;
  top: 20px;
  left: -10px;
  display: flex;
  height: 24px;
  width: 24px;
  background: #9356dc;
  border-radius: 200px;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-family: "roboto";
}
.fonctionnement .fonctionnement__choix-container .container__icone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 15px;
  margin-left: 30px;
}
.fonctionnement .fonctionnement__choix-container .fa-solid {
  font-weight: 900;
}
.fonctionnement .fonctionnement__choix-container .fa-solid.fa-mobile-screen-button {
  color: #7e7e7e;
}
.fonctionnement .fonctionnement__choix-container .fa-solid.fa-list {
  color: #7e7e7e;
}
.fonctionnement .fonctionnement__choix-container .fa-solid.fa-store {
  color: #9356dc;
}

/******section restaurant*******/
.restaurants {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #f6f6f6;
  padding: 50px 20px;
}
@media screen and (min-width: 768px) {
  .restaurants {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 40px 80px;
    padding: 50px 0px;
    grid-template-columns: repeat(2, 39%);
    grid-template-rows: auto;
    grid-template-areas: "title title" "card1 card2" "card3 card4";
  }
  .restaurants .title {
    grid-area: title;
  }
  .restaurants .card1 {
    grid-area: card1;
  }
  .restaurants .card2 {
    grid-area: card2;
  }
  .restaurants .card3 {
    grid-area: card3;
  }
  .restaurants .card4 {
    grid-area: card4;
  }
}
.restaurants h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
.restaurants__card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: #ffffff;
}
.restaurants__card a {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 275px;
}
.restaurants__card a img {
  height: 75%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants__card a .restaurants__card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}
.restaurants__card a .restaurants__card__content h3 {
  font-size: 18px;
  font-family: roboto, sans-serif;
  font-weight: 700;
  margin: 0;
}
.restaurants__card a .restaurants__card__content p {
  margin: 0;
  font-size: 17px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}
.restaurants__card .restaurants__card__content__heart {
  position: absolute;
  top: 225px;
  right: 45px;
}
.restaurants__card i {
  position: absolute;
  font-size: 1.3rem;
  cursor: pointer;
}
.restaurants__card .fa-solid {
  opacity: 0;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 1s ease-in-out;
  background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
}
.restaurants__card .fa-solid:hover {
  opacity: 1;
}

.restaurants__card__nouveau {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  width: 80px;
  height: 30px;
  border-radius: 5px;
}
.restaurants__card__nouveau p {
  color: #008766;
  font-family: Roboto;
}

/******Footer*******/
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.299);
  z-index: 10;
  top: 0;
  left: 0;
  animation: fadeOut 1.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1.5s forwards;
}

.loader {
  height: 200px;
  width: 200px;
  border-top: 8px solid #9356dc;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #353535;
  border-left: 8px solid transparent;
  border-radius: 100px;
  animation: rotateLoader 1s linear infinite;
}

@keyframes rotateLoader {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1.1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}/*# sourceMappingURL=style.css.map */